db_url= "mongodb+srv://harshillakhani009:harshillakhani009@cluster0.pukbpzd.mongodb.net/?retryWrites=true&w=majority"
key="private"

# razorpay
razorpay_id_key="rzp_test_xJoDHvUyuQGUc1"
razorpay_secret_key="Bf5DdGBxHdt6hmWctxTWRd97"